<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Catch_Insects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="44" y="0.0" width="724" height="354"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SP3-Pj-o37">
                                <rect key="frame" x="64" y="-50" width="60" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="o6u-wF-znL"/>
                                    <constraint firstAttribute="width" constant="60" id="pqq-TW-Pdr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Label" translatesAutoresizingMaskIntoConstraints="NO" id="jT3-W5-18h">
                                <rect key="frame" x="275" y="20" width="262" height="70.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jT3-W5-18h" secondAttribute="height" multiplier="3.7:1" id="XNf-Qz-Mfx"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="ehj-Th-dT8">
                                <rect key="frame" x="275" y="319.66666666666669" width="262" height="2"/>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJ1-mS-wgA">
                                <rect key="frame" x="275" y="329.66666666666669" width="262" height="24.333333333333314"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6j-op-gTR">
                                <rect key="frame" x="275" y="384" width="262" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qmp-L9-dR3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="P5Z-3X-VJ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ph2-H0-Qiv">
                                <rect key="frame" x="376" y="-40" width="60" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AtO-WO-N71"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="RcR-U5-Otc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="ll">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="cod-E0-pbi" kind="presentation" id="1OR-v2-RLF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QiM-na-XVY">
                                <rect key="frame" x="-66" y="10" width="60" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heart" translatesAutoresizingMaskIntoConstraints="NO" id="Mxd-Tl-FOZ">
                                        <rect key="frame" x="4" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Xyu-9L-4Pv"/>
                                            <constraint firstAttribute="height" constant="30" id="tT2-tc-FXy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olh-UO-ZDl">
                                        <rect key="frame" x="34" y="5.9999999999999982" width="22" height="28.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Pl-18-awk"/>
                                    <constraint firstAttribute="trailing" secondItem="olh-UO-ZDl" secondAttribute="trailing" constant="4" id="GaY-aD-vCM"/>
                                    <constraint firstAttribute="width" constant="60" id="GxQ-Wg-cKy"/>
                                    <constraint firstItem="olh-UO-ZDl" firstAttribute="leading" secondItem="Mxd-Tl-FOZ" secondAttribute="trailing" id="Icq-5s-qWx"/>
                                    <constraint firstItem="Mxd-Tl-FOZ" firstAttribute="leading" secondItem="QiM-na-XVY" secondAttribute="leading" constant="4" id="Tkb-eT-DWE"/>
                                    <constraint firstItem="olh-UO-ZDl" firstAttribute="centerY" secondItem="QiM-na-XVY" secondAttribute="centerY" id="dir-M0-Thp"/>
                                    <constraint firstItem="Mxd-Tl-FOZ" firstAttribute="centerY" secondItem="QiM-na-XVY" secondAttribute="centerY" constant="2" id="m0p-W6-XsS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrr-hR-kZ3">
                                <rect key="frame" x="818" y="10" width="80" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rd-cB-FT8">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2Ft-on-Hvx"/>
                                    <constraint firstItem="9rd-cB-FT8" firstAttribute="height" secondItem="yrr-hR-kZ3" secondAttribute="height" id="56l-sV-Afs"/>
                                    <constraint firstItem="9rd-cB-FT8" firstAttribute="centerY" secondItem="yrr-hR-kZ3" secondAttribute="centerY" id="57S-dc-lKK"/>
                                    <constraint firstAttribute="height" constant="40" id="7QX-4I-syW"/>
                                    <constraint firstItem="9rd-cB-FT8" firstAttribute="width" secondItem="yrr-hR-kZ3" secondAttribute="width" id="LHU-aS-dAe"/>
                                    <constraint firstItem="9rd-cB-FT8" firstAttribute="centerX" secondItem="yrr-hR-kZ3" secondAttribute="centerX" id="t6D-XI-JwE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KJ1-mS-wgA" firstAttribute="width" secondItem="jT3-W5-18h" secondAttribute="width" id="1my-kI-xeB"/>
                            <constraint firstItem="ehj-Th-dT8" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="5iH-e7-K1v"/>
                            <constraint firstItem="KJ1-mS-wgA" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="6Kq-jb-F03"/>
                            <constraint firstItem="ph2-H0-Qiv" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="70e-Yw-lgp"/>
                            <constraint firstItem="jT3-W5-18h" firstAttribute="height" secondItem="BrB-h1-WRS" secondAttribute="height" multiplier="0.2" id="Fp5-8a-N8h"/>
                            <constraint firstItem="KJ1-mS-wgA" firstAttribute="top" secondItem="ehj-Th-dT8" secondAttribute="bottom" constant="8" id="GfM-Y5-jIl"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="ph2-H0-Qiv" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="-40" id="H8o-bt-pps"/>
                            <constraint firstItem="G6j-op-gTR" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="HnQ-4J-vQx"/>
                            <constraint firstItem="G6j-op-gTR" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" constant="80" id="Pfs-cO-CQv"/>
                            <constraint firstItem="ehj-Th-dT8" firstAttribute="width" secondItem="jT3-W5-18h" secondAttribute="width" id="Rhe-MF-sPs"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="jT3-W5-18h" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="WDE-6P-a06"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="yrr-hR-kZ3" secondAttribute="trailing" constant="-130" id="XR1-n9-cOp"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="jT3-W5-18h" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="20" id="Y9X-da-aBJ"/>
                            <constraint firstItem="yrr-hR-kZ3" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="10" id="Ymo-XZ-Vjq"/>
                            <constraint firstItem="SP3-Pj-o37" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="20" id="aWM-Tq-ZD6"/>
                            <constraint firstItem="KJ1-mS-wgA" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="abm-H2-FD5"/>
                            <constraint firstItem="QiM-na-XVY" firstAttribute="top" secondItem="SP3-Pj-o37" secondAttribute="bottom" constant="10" id="aic-vM-h66"/>
                            <constraint firstItem="SP3-Pj-o37" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="-50" id="r5z-x9-ffy"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="G6j-op-gTR" firstAttribute="width" secondItem="jT3-W5-18h" secondAttribute="width" id="tU2-V4-dIq"/>
                            <constraint firstItem="QiM-na-XVY" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="-110" id="uyb-Eq-moQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="labelImageView" destination="jT3-W5-18h" id="RHx-6P-wjv"/>
                        <outlet property="lifeLabel" destination="olh-UO-ZDl" id="UOA-vY-uGZ"/>
                        <outlet property="lifeView" destination="QiM-na-XVY" id="HAQ-od-MtZ"/>
                        <outlet property="loadingLabel" destination="KJ1-mS-wgA" id="Aok-ck-Alv"/>
                        <outlet property="menuButton" destination="SP3-Pj-o37" id="Y6e-kt-zL0"/>
                        <outlet property="pauseButton" destination="ph2-H0-Qiv" id="2mp-rR-YX8"/>
                        <outlet property="playButton" destination="G6j-op-gTR" id="Hgt-F6-9yY"/>
                        <outlet property="progressView" destination="ehj-Th-dT8" id="joP-6a-xNW"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="scoreLabel" destination="9rd-cB-FT8" id="HwH-TP-jzu"/>
                        <outlet property="scoreView" destination="yrr-hR-kZ3" id="QRA-tB-5zQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.65517241379311" y="117.59999999999999"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="qLv-5d-fKW">
            <objects>
                <viewController id="cod-E0-pbi" customClass="MenuViewController" customModule="Catch_Insects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8uF-Rq-WcK">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFS-Ic-lWg">
                                <rect key="frame" x="152.66666666666666" y="46" width="506.66666666666674" height="283"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MENU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asq-7S-njB">
                                        <rect key="frame" x="207.00000000000003" y="20" width="92.666666666666657" height="42"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmS-PT-66s">
                                        <rect key="frame" x="193.33333333333334" y="223" width="120.00000000000003" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Qe0-Tr-fxF"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="uln-1Z-9Gp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="BACK">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jmS-PT-66s" firstAttribute="centerX" secondItem="oFS-Ic-lWg" secondAttribute="centerX" id="Ec2-OZ-3bh"/>
                                    <constraint firstAttribute="bottom" secondItem="jmS-PT-66s" secondAttribute="bottom" constant="20" id="NMY-8u-k7q"/>
                                    <constraint firstItem="asq-7S-njB" firstAttribute="top" secondItem="oFS-Ic-lWg" secondAttribute="top" constant="20" id="SCg-1E-K1q"/>
                                    <constraint firstItem="asq-7S-njB" firstAttribute="centerX" secondItem="oFS-Ic-lWg" secondAttribute="centerX" id="vTP-0P-SBH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oFS-Ic-lWg" firstAttribute="width" secondItem="zRR-91-e0l" secondAttribute="width" multiplier="0.7" id="0iT-NW-h0L"/>
                            <constraint firstItem="oFS-Ic-lWg" firstAttribute="centerX" secondItem="8uF-Rq-WcK" secondAttribute="centerX" id="4PT-NM-iVF"/>
                            <constraint firstItem="oFS-Ic-lWg" firstAttribute="centerY" secondItem="8uF-Rq-WcK" secondAttribute="centerY" id="G1b-uB-KbM"/>
                            <constraint firstItem="oFS-Ic-lWg" firstAttribute="height" secondItem="zRR-91-e0l" secondAttribute="height" multiplier="0.8" id="QPM-hu-gtz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zRR-91-e0l"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="jmS-PT-66s" id="SvZ-31-ST3"/>
                        <outlet property="menuView" destination="oFS-Ic-lWg" id="aYs-Wh-CZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlV-c1-mb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="Heart" width="30" height="28"/>
        <image name="Label" width="552" height="149"/>
    </resources>
</document>
